MONGODB_URL = mongodb+srv://vatanduraycetin:Vtndry671@cluster0.cv7ylb7.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dvxduq2vv
CLOUDINARY_API_KEY = 867863681426696
CLOUDINARY_API_SECRET = evcpDJU9sRUVGlxeQ_tJMkvF29I